# CinemaTalk

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/app/cinematalk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cinematalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinematalk/: MainActivity.kt
app/src/main/java/com/cinematalk/base/: MyApplication.kt
app/src/main/java/com/cinematalk/common/: ReviewBaseFragment.kt  SharedViewModel.kt
app/src/main/java/com/cinematalk/dao/: AppLocalDatabase.kt  ReviewDao.kt
app/src/main/java/com/cinematalk/login/: LoginFragment.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/cinematalk/model/: FirebaseModel.kt  Model.kt  Review.kt
app/src/main/java/com/cinematalk/profile/: ProfileFragment.kt  ProfileModel.kt  ProfileViewModel.kt
app/src/main/java/com/cinematalk/reviews/: NewReviewFragment.kt  ReviewCardsAdapter.kt  ReviewViewModel.kt  ReviewsFragment.kt
app/src/main/java/com/cinematalk/signup/: SignUpFragment.kt  SignUpModel.kt  SignUpViewModel.kt
app/src/main/java/com/cinematalk/utils/: enums.kt  globalFunctions.kt  handlerIMDBAPI.kt  validationFunctions.kt
app/src/main/java/com/example/cinematalk/: MainActivity.kt
app/src/main/java/com/example/cinematalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_icon.xml  attach_file_icon.xml  dropdown_background.xml  edit_icon.xml  feed_icon.xml  fragment_reviews.xml  ic_arrow_forward.xml  ic_back.xml  input_box.xml  logout.xml  profile_icon.xml  review_card_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_new_review.xml  fragment_profile.xml  fragment_reviews.xml  fragment_signup.xml  header_navigation_drawer.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/cinematalk/: ExampleUnitTest.kt
app/src/test/java/com/example/cinematalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
