buildscript {
    dependencies {
        classpath('com.google.gms:google-services:4.4.0')
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}